ea4bc82a6ad023ab7ee23ee620429895
::res://::1738657106
default_env.tres::Environment::-1::1738657078::0::1::::<><><><>::
icon.png::CompressedTexture2D::7033835957876177381::1738656557::1738657105::1::::<><><>f920afb4c1f074ae6dbeae4f2f0f7597<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1738656557::0::1::::<><><><>::
sample.png::CompressedTexture2D::6416700986337877559::1738656557::1738657106::1::::<><><>38921e34f9171a6360472ef10968224c<>res://.godot/imported/sample.png-e83d904df67be35a3470a03c20e2b3c2.ctex::
::res://addons/::1738656557
::res://addons/color-palette/::1738657222
ColorPaletteContainer.gd::GDScript::5984861113095792952::1738338018::0::1::::<>PanelContainer<><><>::
ColorPaletteContainer.tscn::PackedScene::-1::1738338436::0::1::::<><><><>::res://addons/color-palette/TileContainer.gd<>res://addons/color-palette/utilities/EditorTheme.tres<>res://addons/color-palette/ColorPaletteContainer.gd
ColorPaletteManager.gd::GDScript::5924594540685104443::1738336450::0::1::::<>MarginContainer<><><>::
ColorPaletteManager.tscn::PackedScene::-1::1738336703::0::1::::<><><><>::res://addons/color-palette/utilities/EditorTheme.tres<>res://addons/color-palette/ColorPaletteManager.gd<>res://addons/color-palette/icons/Add.svg<>res://addons/color-palette/icons/Reload.svg<>res://addons/color-palette/icons/Override.svg<>res://addons/color-palette/icons/Filesystem.svg
ColorTile.gd::GDScript::3813773473977573850::1738336703::0::1::::ColorTile<>ColorRect<><><>::
GridContainer.gd::GDScript::5208436827911246507::1738338126::0::1::::<>GridContainer<><><>::
Palette.gd::GDScript::342644355404871381::1738334092::0::1::::Palette<>RefCounted<><><>::
PaletteColor.gd::GDScript::8700792500765202845::1642431690::0::1::::<>RefCounted<><><>::
PaletteImporter.gd::GDScript::361791763443177519::1738335452::0::1::::PaletteImporter<>RefCounted<><><>::
plugin.cfg::TextFile::-1::1642431690::0::1::::<><><><>::
plugin.gd::GDScript::1178644198081947935::1738332872::0::1::::<>EditorPlugin<><><>::
TileContainer.gd::GDScript::5477050759067639068::1738338351::0::1::::<>FlexGridContainer<><><>::
::res://addons/color-palette/_palettes/::1738657222
::res://addons/color-palette/icons/::1738657222
Add.svg::CompressedTexture2D::3931157108063762496::1642431690::1738657230::1::::<><><>1436317e77be67b87e4c4d289bcdee2f<>res://.godot/imported/Add.svg-428dcdfc55a08195b5467eb795512436.ctex::
Filesystem.svg::CompressedTexture2D::2362848926636319686::1642431690::1738657230::1::::<><><>a2a6f93ef9df8b910677dbb0db33cb6b<>res://.godot/imported/Filesystem.svg-a134cae0dc3a9d19430b34d0c549fcba.ctex::
Override.svg::CompressedTexture2D::1955685651927104148::1642431690::1738657230::1::::<><><>e08697664081d5d455e4830f8769fe2d<>res://.godot/imported/Override.svg-90676568ad3b2265d0058068c0ba9a61.ctex::
Reload.svg::CompressedTexture2D::5522331990434134568::1642431690::1738657230::1::::<><><>c1c310e2b335ad45e431ea0adc233166<>res://.godot/imported/Reload.svg-ef242b4c91f9b3786c396da13f6d0ca0.ctex::
::res://addons/color-palette/utilities/::1738657222
EditorTheme.tres::Theme::-1::1738332873::0::1::::<><><><>::
FlexGridContainer.gd::GDScript::4259383439563096713::1738338317::0::1::::FlexGridContainer<>Container<><><>::
FlexGridContainerIcon.png::CompressedTexture2D::7635911595647023393::1642431690::1738657230::1::::<><><>b41ded67d2a07029f71c7905a324cf0e<>res://.godot/imported/FlexGridContainerIcon.png-6e168e671762d83e231247cac0689323.ctex::
