[gd_scene load_steps=4 format=3 uid="uid://cxwhehvsvk3eg"]

[ext_resource type="Script" uid="uid://cjsw26uo3pee1" path="res://addons/color-palette/TileContainer.gd" id="1"]
[ext_resource type="Script" uid="uid://d3rwtocm20h1j" path="res://addons/color-palette/ColorPaletteContainer.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa7hd"]
bg_color = Color(0.0470588, 0.0588235, 0.0705882, 0.501961)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="ColorPaletteContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PaletteNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="PaletteNameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Palette Name"
expand_to_text_length = true

[node name="ColumnsCountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Columns:"

[node name="ColumnCountSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
max_value = 255.0
rounded = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="BtnLoadToPicker" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load into Picker"

[node name="BtnUpdateFromPicker" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Update From Picker"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="TileContainerScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/TileContainerScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sa7hd")

[node name="TileContainerMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/TileContainerScrollContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TileContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TileContainerScrollContainer/PanelContainer/TileContainerMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
script = ExtResource("1")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/HBoxContainer/PaletteNameLineEdit" to="." method="_on_palette_name_text_submitted"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/ColumnCountSpinBox" to="." method="_on_column_count_spin_box_value_changed"]
[connection signal="resized" from="MarginContainer/VBoxContainer/TileContainerScrollContainer" to="MarginContainer/VBoxContainer/TileContainerScrollContainer/PanelContainer/TileContainerMargin/TileContainer" method="_resize_columns"]
