GIMP Palette
#                            
#                            
#                           
#                          
#                         
#                        
#                       
#                      
#                     
#                    
#                   
#                  
#                 
#                
#               
#              
#             
#            
#           
#          
#         
#        
#       
#      
#     
#    
#   
#  
# 
71 140 191 Untitled
65 64 66 Untitled
255 255 255 Untitled
0 0 0 Untitled
255 0 0 Untitled
0 255 0 Untitled
0 0 255 Untitled
224 224 224 Untitled
195 142 241 Untitled
252 127 127 Untitled
141 165 243 Untitled
142 239 151 Untitled
255 69 69 Untitled
255 227 69 Untitled
128 255 69 Untitled
69 255 162 Untitled
69 215 255 Untitled
128 69 255 Untitled
255 69 150 Untitled
